apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kylinnodes.crd.k8s.io
spec:
  group: crd.k8s.io
  version: v1
  names:
    kind: KylinNode
    plural: kylinnodes
  scope: Namespaced